# dada-codex-lab

./: .copilotignore  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
frontend-uniapp/: .gitignore  App.vue  manifest.json  pages.json
frontend-uniapp/api/: user.js
frontend-uniapp/components/header/: TitleBar.vue
frontend-uniapp/pages/user/: index.vue
frontend-uniapp/utils/: request.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dada/codex/: DadaCodexApplication.java
src/main/java/com/dada/codex/user/: User.java  UserController.java  UserDto.java  UserPageResponse.java  UserRepository.java  UserService.java
src/main/java/com/dada/codex/web/: HelloController.java
src/main/resources/: application.yml  schema.sql
