# ???????
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# ??
org.gradle.caching=true
org.gradle.configuration-cache=true

# JVM ???????????
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# ???????????
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7890
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7890
